TerrariaRupeeReplacer/Windows/CreditsWindow.xaml

<Window x:Class="TerrariaRupeeReplacer.Windows.CreditsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Credits" Background="#FFF0F0F0" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" SnapsToDevicePixels="True" UseLayoutRounding="True" Icon="/Resources/Icons/Credits.png" SizeToContent="WidthAndHeight">
    
    <Grid x:Name="clientArea" Width="350" Height="290">
        <Button Content="Close" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="80" IsDefault="True" IsCancel="True"/>
        <StackPanel Margin="10,10,10,37">
            <TextBlock TextWrapping="Wrap" Padding="5">
                Patching capabilities thanks to  <Hyperlink NavigateUri="https://github.com/dougbenham/TerrariaPatcher" RequestNavigate="OnRequestNavigate" Focusable="False">TerrariaPatcher</Hyperlink> and <Hyperlink NavigateUri="http://www.mono-project.com/docs/tools+libraries/libraries/Mono.Cecil/" RequestNavigate="OnRequestNavigate" Focusable="False">Mono.Cecil</Hyperlink>.
            </TextBlock>
            <Separator Height="11" Margin="20,0">
                <Separator.Background>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                        <GradientStop Color="#FFA0A0A0" Offset="0"/>
                        <GradientStop Color="#00A0A0A0" Offset="1"/>
                    </LinearGradientBrush>
                </Separator.Background>
            </Separator>

            <TextBlock TextWrapping="Wrap" Padding="5">
                Image extraction capabilities thanks to  <Hyperlink NavigateUri="https://github.com/antag99/TExtract" RequestNavigate="OnRequestNavigate" Focusable="False">TExtract</Hyperlink>.
            </TextBlock>
            <Separator Height="11" Margin="20,0">
                <Separator.Background>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                        <GradientStop Color="#FFA0A0A0" Offset="0"/>
                        <GradientStop Color="#00A0A0A0" Offset="1"/>
                    </LinearGradientBrush>
                </Separator.Background>
            </Separator>

            <TextBlock TextWrapping="Wrap" Padding="5">
                Wave conversion thanks to  <Hyperlink NavigateUri="https://github.com/JavidPack/WAVToXNBSoundConverter" RequestNavigate="OnRequestNavigate" Focusable="False">WAVToXNBSoundConverter</Hyperlink>.
            </TextBlock>
            <Separator Height="11" Margin="20,0">
                <Separator.Background>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                        <GradientStop Color="#FFA0A0A0" Offset="0"/>
                        <GradientStop Color="#00A0A0A0" Offset="1"/>
                    </LinearGradientBrush>
                </Separator.Background>
            </Separator>

            <TextBlock TextWrapping="Wrap" Padding="5">
                Png conversion thanks to  <Hyperlink NavigateUri="https://github.com/sullerandras/png_to_xnb" RequestNavigate="OnRequestNavigate" Focusable="False">png_to_xnb</Hyperlink>.
            </TextBlock>
            <Separator Height="11" Margin="20,0">
                <Separator.Background>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                        <GradientStop Color="#FFA0A0A0" Offset="0"/>
                        <GradientStop Color="#00A0A0A0" Offset="1"/>
                    </LinearGradientBrush>
                </Separator.Background>
            </Separator>

            <TextBlock TextWrapping="Wrap" Padding="5">
                Rupee sounds modified from TLOZ: Twilight Princess.
            </TextBlock>
            <Separator Height="11" Margin="20,0">
                <Separator.Background>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                        <GradientStop Color="#FFA0A0A0" Offset="0"/>
                        <GradientStop Color="#00A0A0A0" Offset="1"/>
                    </LinearGradientBrush>
                </Separator.Background>
            </Separator>
            
            <TextBlock TextWrapping="Wrap" Padding="5">
                Most icons from or modified from <Hyperlink NavigateUri="http://p.yusukekamiyamane.com/" RequestNavigate="OnRequestNavigate" Focusable="False">Fugue Icon Pack</Hyperlink>.
            </TextBlock>
        </StackPanel>

    </Grid>
</Window>
